REACT_APP_API_URL=http://localhost
#REACT_APP_API_URL=https://demo.piggypanel.com
#REACT_APP_API_URL=https://aegis.piggypanel.com
#REACT_APP_API_URL=https://chilli.piggypanel.com
#REACT_APP_API_URL=https://tcn.piggypanel.com
#REACT_APP_API_URL=https://viking.piggypanel.com
REACT_APP_PORT = 8000